<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iJP-vd-zvl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Aui-h0-B5G">
            <objects>
                <navigationController id="iJP-vd-zvl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zm1-uQ-Mbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcJ-cz-Gwu" kind="relationship" relationship="rootViewController" id="sLJ-7l-RoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v31-ND-hIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="209"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="lEA-y1-umU">
            <objects>
                <viewController id="LcJ-cz-Gwu" customClass="GalleryViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYf-u1-WOm"/>
                        <viewControllerLayoutGuide type="bottom" id="BXi-Pf-4xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjn-KF-4Fo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zLR-qt-5dr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wCd-9a-4l6">
                                    <size key="itemSize" width="122" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="tCO-1X-dc2" customClass="PhotoCollectionViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="122" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7lz-Ba-9a7">
                                                    <rect key="frame" x="8" y="8" width="106" height="87"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="7lz-Ba-9a7" secondAttribute="trailing" id="2BQ-CS-1ZK"/>
                                            <constraint firstItem="7lz-Ba-9a7" firstAttribute="leading" secondItem="tCO-1X-dc2" secondAttribute="leadingMargin" id="2DH-91-Gaf"/>
                                            <constraint firstItem="7lz-Ba-9a7" firstAttribute="top" secondItem="tCO-1X-dc2" secondAttribute="topMargin" id="5v0-2h-mCZ"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="7lz-Ba-9a7" secondAttribute="bottom" id="9Ll-KG-C5M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="7lz-Ba-9a7" id="emV-HD-dxj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LcJ-cz-Gwu" id="7bf-GX-p4U"/>
                                    <outlet property="delegate" destination="LcJ-cz-Gwu" id="Hl5-dT-Qyo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXi-Pf-4xe" firstAttribute="top" secondItem="zLR-qt-5dr" secondAttribute="bottom" id="0S4-RE-HJg"/>
                            <constraint firstItem="zLR-qt-5dr" firstAttribute="top" secondItem="eYf-u1-WOm" secondAttribute="bottom" id="FlT-2d-0ig"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zLR-qt-5dr" secondAttribute="trailing" constant="-20" id="WFX-4P-u5J"/>
                            <constraint firstItem="zLR-qt-5dr" firstAttribute="leading" secondItem="wjn-KF-4Fo" secondAttribute="leadingMargin" constant="-20" id="aLb-Bt-iMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="boT-vc-eC3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zti-GO-AFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="167"/>
        </scene>
    </scenes>
</document>
